<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GTA5 封面</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        background: #23232a;
        display: flex;
      }
      .parent {
        width: 40vw;
        height: 85vh;
        outline: 1px solid rgb(180, 176, 176);
        display: grid;
        margin: auto;
        padding: 1vw;
        grid-template-columns: 1fr 0.7fr 0.3fr 1fr;
        grid-template-rows: 20% 40% 20% 20%;
        grid-template-areas:
          "one two two three"
          "four five five five"
          "six five five five"
          "six seven eight eight";
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 40% 0;
      }

      .child:nth-child(1) img {
        width: 120%;
        height: 120%;
      }
      .child:first-child {
        grid-area: one;
        clip-path: polygon(0% 0%, 93.24% 0%, 105.04% 110.16%, 0% 90%);
      }
      .child:nth-child(2) {
        grid-area: two;
        clip-path: polygon(0 0, 100% 1%, 88% 98%, 7% 100%);
      }

      .child:nth-child(3) {
        grid-area: three;
        clip-path: polygon(9% 3%, 100% 0%, 74% 84%, 0% 100%);
      }
      .child:nth-child(4) {
        grid-area: four;
        clip-path: polygon(
          0% -0.85%,
          106.34% 9.98%,
          121.32% 65.63%,
          99.66% 109.89%,
          1.86% 124.41%
        );
      }

      .child:nth-child(4) img {
        width: 135%;
        height: 135%;
      }
      .child:nth-child(5) {
        grid-area: five;
        clip-path: polygon(
          6.4% 6.48%,
          47.24% 5.89%,
          100% 0%,
          98.41% 96.85%,
          53.37% 100%,
          53% 63.21%,
          3.23% 73.02%,
          14.3% 44.04%
        );
      }

      .child:nth-child(6) {
        grid-area: six;
        clip-path: polygon(
          2.14% 29.3%,
          99.34% 15.42%,
          98.14% 100.82%,
          1.57% 101.2%
        );
      }
      .child:nth-child(7) {
        grid-area: seven;
        clip-path: polygon(
          2.14% 29.3%,
          99.34% 15.42%,
          98.14% 100.82%,
          1.57% 101.2%
        );
      }

      .child:nth-child(8) {
        grid-area: eight;
        clip-path: polygon(2.5% 22.35%, 100% 0%, 100% 100%, 1.55% 100%);
      }
      .child:nth-child(9) {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 2;
        grid-column-end: 4;

        clip-path: polygon(
          5.94% 28.66%,
          100.61% -0.67%,
          101.1% 108.57%,
          5.4% 126.28%
        );
      }

      .child:nth-child(9) img{
          width: 135%;
          height: 135%;
          object-fit: cover;
          object-position: 30% 50%;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child">
        <img
          src="https://i.pinimg.com/originals/0d/67/72/0d677237854ed19dcfe69f0f9a4065ee.jpg"
          alt=""
        />
      </div>
      <div class="child">
        <img
          src="https://i.pinimg.com/736x/26/db/84/26db84b2bf348f79792f7c5f0f9bd5ef.jpg"
          alt=""
        />
      </div>
      <div class="child">
        <img
          src="https://i.pinimg.com/736x/45/0d/1c/450d1c87ce61bc0c2429701ed3ea631a.jpg"
          alt=""
        />
      </div>
      <div class="child">
        <img
          src="https://i.pinimg.com/564x/94/76/dd/9476dd3d346a3d697362da94b9aa2dc2.jpg"
          alt=""
        />
      </div>
      <div class="child">
        <img
          src="https://www.sitedogta.com.br/gta5/imagens/personagens/Trevor%20GTA%20V.JPG"
          alt=""
        />
      </div>
      <div class="child">
        <img
          src="https://i.pinimg.com/564x/3b/3b/56/3b3b56745376625aa66d5943b3db0275.jpg"
          alt=""
        />
      </div>
      <div class="child">
        <img
          src="https://i.pinimg.com/originals/c8/9c/6b/c89c6b8f2165cfbe5ecccfebace1042d.jpg"
          alt=""
        />
      </div>
      <div class="child">
        <img
          src="https://i.pinimg.com/736x/ea/e7/b5/eae7b513060702e86bdd51d4d5cfc5ae.jpg"
          alt=""
        />
      </div>
      <div class="child">
        <img src="https://cdn.hipwallpaper.com/i/94/92/Fk0l6I.jpg" alt="" />
      </div>
    </div>
  </body>
</html>
