<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>双飞翼布局</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .containner{
            position: relative;
            height: 100vh;
            min-width: 400px;
        }

        .containner > div{
            float: left;
            text-align: center;
            line-height: 100vh;
            height: 100vh;
        }

        .middle{
            position: relative;
            width: 100%;
            background: #cc6630;
        }

        .middle-inner{
            height: 100%;
            margin:0 200px;
        }

        .left{
            position: relative;
            width: 200px;
            background-color: red;
            margin-left: -100%;
        }

        .right{
            position: relative;
            width: 200px;
            background-color: red;
            margin-left: -200px;
        }
    </style>
</head>
<!-- 
    双飞翼布局的关键点是通过 margin-left 属性将左右两列放置到准确的位置，通过控制 middle 的子容器的 margin 或者 padding 空出左右两列的宽度
    双飞翼布局的关键点父元素不需要设置 padding
    双飞翼布局的关键点 margin-left 取值为百分比时，是以其父元素的宽度为基准的
 -->
<body>
    <div class="containner">
        <div class="middle"><div class="middle-inner"></div></div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</body>
</html>