<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vm+rem+calc搭建自适应页面</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        html,body{
            width: 100%;
            height: 100%;
        }

        html{
            font-size: 16px;
        }

        #containner{
            width: 100%;
            height: 100%;
            display: flex;
        }

        #item{
            width: 5rem;
            height: 5rem;
            background-color: aqua;
            margin: auto;
            padding: 1rem;
        }

        #text{
            font-size: 1rem;
            text-align: center;
        }

        @media (min-width:1024px){
            html{
                /* 公式 */
                font-size: calc(16px + 2*(100vw - 1024px)/39); 
            }
            
        }
    </style>
</head>
<body>
    <div id="containner">
        <div id="item">
            <p id="text">所有的光都需要时间才能被看见！</p>
        </div>
       
    </div>
</body>
</html>