<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-area</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        figure{
            display: inline-grid;
            grid: 1fr 1fr 1fr /1fr 1fr 1fr;
        }
        figure > figcaption,figure > img{
            grid-area: 2/2/3/3;
        }

        figure > figcaption{
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            text-align: center;
            line-height: 2;
            align-self: end; /*单个网格元素垂直对齐方式*/
            /* justify-self: center; 单个网格元素水平对齐方式 */
        }
    </style>
</head>
<body>
    <figure>
        <img src="../1.jpg" alt="img">
        <figcaption>翩若惊鸿，宛若游龙</figcaption>
    </figure>
</body>
</html>